{"name": "TC006: Add item to the cart", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchElementException: Message: An exception of type NoSuchElementException occurred. Arguments: \n(); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "trace": "self = <Pages.SauceDemoProduct_Page.SauceDemoProductPage object at 0x000001DBD62A6548>\nlocator = ('xpath', \"//*[@id='shopping_cart_container']/a/span\")\n\n    def find_element(self, locator):\n        try:\n>           element = self.driver.find_element(*locator)\n\n..\\KeywordLibrary\\keyword.py:76: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:739: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:345: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001DBD585FA08>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\n\\\\tRtlGetAppContainerNamedObjectPath [0x77117B1E+286]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x77117AEE+238]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id='shopping_cart_container']/a/span\"}\nE         (Session info: chrome=118.0.5993.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x006D4DE3+43907]\nE       \t(No symbol) [0x00660741]\nE       \t(No symbol) [0x005533ED]\nE       \t(No symbol) [0x00586760]\nE       \t(No symbol) [0x00586C2B]\nE       \t(No symbol) [0x005B6F62]\nE       \t(No symbol) [0x005A2BA4]\nE       \t(No symbol) [0x005B55CA]\nE       \t(No symbol) [0x005A2956]\nE       \t(No symbol) [0x0057E17E]\nE       \t(No symbol) [0x0057F32D]\nE       \tGetHandleVerifier [0x00985AF9+2865305]\nE       \tGetHandleVerifier [0x009CE78B+3163435]\nE       \tGetHandleVerifier [0x009C8441+3138017]\nE       \tGetHandleVerifier [0x0075E0F0+605840]\nE       \t(No symbol) [0x0066A64C]\nE       \t(No symbol) [0x00666638]\nE       \t(No symbol) [0x0066675F]\nE       \t(No symbol) [0x00658DB7]\nE       \tBaseThreadInitThunk [0x763B00C9+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x77117B1E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x77117AEE+238]\n\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Pages.SauceDemoProduct_Page.SauceDemoProductPage object at 0x000001DBD62A6548>\nlocator = ('xpath', \"//*[@id='shopping_cart_container']/a/span\")\n\n    def is_element_not_displayed(self, locator):\n        try:\n>           element = self.find_element(locator)\n\n..\\KeywordLibrary\\keyword.py:243: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.SauceDemoProduct_Page.SauceDemoProductPage object at 0x000001DBD62A6548>\nlocator = ('xpath', \"//*[@id='shopping_cart_container']/a/span\")\n\n    def find_element(self, locator):\n        try:\n            element = self.driver.find_element(*locator)\n            logging.info(f\"Found element: {locator}\")\n            return element\n        except Exception as err:\n            logging.error(f\"Element not found: {locator}\")\n            message = self.template.format(type(err).__name__, err.args)\n>           raise type(err)(message)\nE           selenium.common.exceptions.NoSuchElementException: Message: An exception of type NoSuchElementException occurred. Arguments: \nE           (); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n..\\KeywordLibrary\\keyword.py:82: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_sauce_demo.TestSauceDemo object at 0x000001DBD58A7D08>\nusername = 'standard_user', password = 'secret_sauce'\n\n    @allure.title(\"TC006: Add item to the cart\")\n    @pytest.mark.module_login\n    @pytest.mark.parametrize(\"username,password\", get_data(\"login_details.csv\"))\n    def test_add_item_to_the_cart(self, username, password):\n        self.search_page = SauceDemoPage(self.driver)\n        self.product_page = SauceDemoProductPage(self.driver)\n        self.search_page.navigate_to_page(config_data.url)\n        self.search_page.login_to_page(username, password)\n>       self.product_page.initial_bagpack_count()\n\ntest_sauce_demo.py:61: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Pages\\SauceDemoProduct_Page.py:29: in initial_bagpack_count\n    assert self.is_element_not_displayed(self.badge_shopping_cart)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.SauceDemoProduct_Page.SauceDemoProductPage object at 0x000001DBD62A6548>\nlocator = ('xpath', \"//*[@id='shopping_cart_container']/a/span\")\n\n    def is_element_not_displayed(self, locator):\n        try:\n            element = self.find_element(locator)\n            is_displayed = element.is_displayed()\n            if not is_displayed:\n                logging.info(f\"Element {locator} is not displayed.\")\n            else:\n                logging.info(f\"Element {locator} is displayed.\")\n            return not is_displayed\n        except Exception as err:\n            logging.error(f\"Failed to check if element {locator} is not displayed.\")\n            message = self.template.format(type(err).__name__, err.args)\n>           raise type(err)(message)\nE           selenium.common.exceptions.NoSuchElementException: Message: An exception of type NoSuchElementException occurred. Arguments: \nE           (); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n..\\KeywordLibrary\\keyword.py:253: NoSuchElementException"}, "steps": [{"name": "Navigate to page", "status": "passed", "attachments": [{"name": "Screenshot", "source": "d95d6735-322c-49e9-8ca0-813c2a23c55a-attachment.png", "type": "image/png"}], "parameters": [{"name": "url", "value": "'https://www.saucedemo.com/'"}], "start": 1698054218627, "stop": 1698054220053}, {"name": "Login to Page", "status": "passed", "attachments": [{"name": "Screenshot", "source": "dee1f1f8-73aa-4f15-a5f5-89f44fe307c5-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'standard_user'"}, {"name": "password", "value": "'secret_sauce'"}], "start": 1698054220053, "stop": 1698054220827}, {"name": "check if cart is empty", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchElementException: Message: An exception of type NoSuchElementException occurred. Arguments: \n(); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n", "trace": "  File \"C:\\Users\\HARSHIT\\PycharmProjects\\TestSauceDemo\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\HARSHIT\\PycharmProjects\\TestSauceDemo\\Pages\\SauceDemoProduct_Page.py\", line 29, in initial_bagpack_count\n    assert self.is_element_not_displayed(self.badge_shopping_cart)\n  File \"C:\\Users\\HARSHIT\\PycharmProjects\\TestSauceDemo\\KeywordLibrary\\keyword.py\", line 253, in is_element_not_displayed\n    raise type(err)(message)\n"}, "start": 1698054220827, "stop": 1698054220840}], "attachments": [{"name": "log", "source": "0baa5571-4a2a-4a2d-bf96-04cb1c7bc831-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "init_driver", "value": "'chrome'"}, {"name": "username", "value": "'standard_user'"}, {"name": "password", "value": "'secret_sauce'"}], "start": 1698054218627, "stop": 1698054220843, "uuid": "513122db-7587-4a64-9622-a7783928ef5a", "historyId": "55f4af853a842163a3f19ac202f4e54c", "testCaseId": "28cd3b8722bfc393942cb70ba4a8a77f", "fullName": "Tests.test_sauce_demo.TestSauceDemo#test_add_item_to_the_cart", "labels": [{"name": "tag", "value": "module_login"}, {"name": "tag", "value": "@pytest.mark.usefixtures('init_driver')"}, {"name": "parentSuite", "value": "Tests"}, {"name": "suite", "value": "test_sauce_demo"}, {"name": "subSuite", "value": "TestSauceDemo"}, {"name": "host", "value": "LAPTOP-GD9QH2A1"}, {"name": "thread", "value": "11256-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_sauce_demo"}]}